{
  "permissions": {
    "allow": [
      "Bash(cmake:*)",
      "Bash(cp *)",
      "Bash(taskkill *)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(du *)",
      "Bash(export *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(df *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(sleep *)",
      "Bash(tasklist *)",
      "Bash(wmic *)",
      "Bash(winget *)",
      "Bash(grep *)"
    ]
  }
}
